server.port=8090
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.server.webflux.routes[0].id=user_service_route
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/examProtal/userModule/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/user/(?<segment>.*), /examProtal/userModule/${segment}

spring.cloud.gateway.server.webflux.routes[1].id=admin_service_route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://admin-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/api/admin/(?<segment>.*), /api/admin/${segment}

spring.cloud.gateway.server.webflux.routes[2].id=questionbank_service_route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://questionbank-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/questionbank/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=RewritePath=/api/questionbank/(?<segment>.*), /api/questionbank/${segment}

spring.cloud.gateway.server.webflux.routes[3].id=exam_management_service_route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://response-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/exam-management/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=RewritePath=/api/exam-management/(?<segment>.*), /api/exam-management/${segment}

spring.cloud.gateway.server.webflux.routes[4].id=analytics_service_route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://report-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/analytics/reports/**
#spring.cloud.gateway.server.webflux.routes[4].filters[0]=RewritePath=/analytics/reports/(?<segment>.*), analytics/reports/${segment}

# ================= USER SERVICE =================
# Expose to frontend: /examPortal/userModule/**
# Route to internal: /user/**
spring.cloud.gateway.server.webflux.routes[0].id=user_service_route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/examPortal/userModule/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/examPortal/userModule/(?<segment>.*), /user/${segment}

## ================= ADMIN SERVICE =================
## Expose to frontend: /api/admin/**
## Route to internal: /admin/**
#spring.cloud.gateway.routes[1].id=admin_service_route
#spring.cloud.gateway.routes[1].uri=lb://admin-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/admin/(?<segment>.*), /admin/${segment}
#
## ================= QUESTION BANK SERVICE =================
## Expose to frontend: /api/questionbank/**
## Route to internal: /questionbank/**
#spring.cloud.gateway.routes[2].id=questionbank_service_route
#spring.cloud.gateway.routes[2].uri=lb://questionbank-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/questionbank/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/questionbank/(?<segment>.*), /questionbank/${segment}
#
## ================= EXAM MANAGEMENT SERVICE =================
## Expose to frontend: /api/exam-management/**
## Route to internal: /exam-management/**
#spring.cloud.gateway.routes[3].id=exam_management_service_route
#spring.cloud.gateway.routes[3].uri=lb://response-service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/exam-management/**
#spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/exam-management/(?<segment>.*), /exam-management/${segment}
#
## ================= REPORT / ANALYTICS SERVICE =================
## Expose to frontend: /analytics/reports/**
## Route to internal: /reports/**
#spring.cloud.gateway.routes[4].id=analytics_service_route
#spring.cloud.gateway.routes[4].uri=lb://report-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/analytics/reports/**
#spring.cloud.gateway.routes[4].filters[0]=RewritePath=/analytics/reports/(?<segment>.*), /reports/${segment}
